SCM Desktop Application/CustomerOrders.xaml

<Page x:Class="SCM_Desktop_Application.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" Content="Customer Orders" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>

        <Grid x:Name="customerOrderDetails" Grid.Row ="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Order Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Order ID:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Tracking #:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Shipping Company:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Date Shipped:</TextBlock>
            <CheckBox x:Name="cShippingStatus" Grid.Row="5" Grid.Column="0">Shipped</CheckBox>
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="addOrderBtn" Content="Update" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto" Click="updateDetails"/>

            <TextBlock x:Name="OrderIdTextBlock" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBox x:Name="TrackingTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
            <ComboBox x:Name="ShippingCompanyComboBox" Grid.Row="3" Grid.Column="1" Text="">
            </ComboBox>

            <TextBox x:Name="DateShippedTextBox" Grid.Row="4" Grid.Column="1"></TextBox>

        </Grid>
        
       
        <DataGrid x:Name="customerOrderDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  Margin="10"
                  IsReadOnly="True" >

        </DataGrid>

    </Grid>
</Page>
