SCM Desktop Application/CustomerOrders.xaml

<Page x:Class="SCM_Desktop_Application.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerOrders">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="PageTitle" Content="Customer Orders" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
            <DataGrid x:Name="customerOrderDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  CanUserAddRows="False"
                  IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Tag="{Binding}" Click="deleteRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Tag="{Binding}" Click="editRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
