SCM Desktop Application/DistributorOrders.xaml

<Page x:Class="SCM_Desktop_Application.DistributorOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DistributorOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" Content="Retail and Distributor Orders" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>

        <Grid x:Name="distributorOrderDetails" Grid.Row ="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Order Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Order ID:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Delivery Method:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Date Shipped:</TextBlock>

            <Button Grid.Row="0" Grid.Column="1" x:Name="daddOrderBtn" Content="Update" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto" Click="openDetailsWindow"/>

            <TextBlock x:Name="dOrderIdTextBlock" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="dShippingMethodTextBlock" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" Text=""/>
            <TextBlock x:Name="dDepartureDateTextBox" x:FieldModifier="public" Grid.Row="3" Grid.Column="1"/>

        </Grid>


        <DataGrid x:Name="distributorOrderDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  Margin="10"
                  IsReadOnly="True" >

        </DataGrid>

    </Grid>
</Page>
