SCM Desktop Application/InternalTransfersDetails.xaml

<Window x:Class="SCM_Desktop_Application.InternalTransfersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="InternalTransfersDetails" Height="300" Width="300">
    
    <Grid x:Name="internalTransferDetails" Grid.Row ="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Stock Transfer ID:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Delivery Method:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Total Cost:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Departure Date:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Arrival Date:</TextBlock>

        <TextBlock x:Name="TransferIdTextBlock" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="DeliveryMethodComboBox" Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox x:Name="TotalCostTextBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="DepartureDate" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ArrivalDate" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="addOrderBtn" Content="Update" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto" Click="updateTransferDetails"/>
    </Grid>
</Window>
