SCM Desktop Application/InventoryTransferDetails.xaml

<Window x:Class="SCM_Desktop_Application.InventoryTransferDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="InventoryTransferDetails" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Name="pageTitle" Margin="10"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <Label Name="destinationFromLb"  Grid.Row="1" Grid.Column="0" Content="From: " Margin="10,0, 10, 0" ></Label>
        <Label Name="destinationToLb"  Grid.Row="2" Grid.Column="0" Content="To: " Margin="10,0, 10, 0" ></Label>
        <Label Name="rawMaterialLb"  Grid.Row="3" Grid.Column="0" Content="Raw Material" Margin="10,0, 10, 0" ></Label>
        <Label Name="quantityLb"  Grid.Row="4" Grid.Column="0" Content="Quantity" Margin="10,0, 10, 0" ></Label>
        
        <ComboBox Name="destinationFromCb"  Grid.Row="1" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <ComboBox Name="destinationToCb"  Grid.Row="2" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <ComboBox Name="rawMaterialCb"  Grid.Row="3" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <TextBox Name="quantityTb"  Grid.Row="4" Grid.Column="1" Margin="10,0, 10, 0" ></TextBox>

        <Button Name="requestBtn" Tag="{Binding}" Click="requestTransfer" Content="Request Transfer"
                Margin="10"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
