SCM Desktop Application/MainWindow.xaml

<Window x:Class="SCM_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000"
        ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>

        <TabControl Grid.Column="0"
                    SelectionChanged="TabControl_SelectedIndexChanged"
                    HorizontalContentAlignment="Left" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="SideBarSectionStyle">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

                <Style TargetType="TabItem" x:Key="SideBarSubsectionStyle">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="2,0,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Procurement" Style="{StaticResource SideBarSectionStyle}" />
            
            <TabItem Header= "Order Summary" IsSelected="True" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="ProcurementOrders.xaml"></Frame>
            </TabItem>
            
            <TabItem Header="Forecasts" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="ProcurementForecasts.xaml"></Frame>
            </TabItem>

            <TabItem Header="Raw Material Inventory" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="Inventory.xaml"></Frame>
            </TabItem>

            <TabItem Header="Supplier List" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="SuppliersList.xaml"></Frame>
            </TabItem>

            <TabItem Header="Sales Orders" Style="{StaticResource SideBarSectionStyle}" />
            <TabItem Header="Customer Orders" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="CustomerOrders.xaml"></Frame>
            </TabItem>
            <TabItem Header="Retail/Distributor Orders" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="DistributorOrders.xaml"></Frame>
            </TabItem>
            <TabItem Header="Shipping Companies" Style="{StaticResource SideBarSubsectionStyle}"/>

            <TabItem Header="Inventory" Style="{StaticResource SideBarSectionStyle}" />
            <TabItem Header="WIP Inventory" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="Inventory.xaml"></Frame>
            </TabItem>

            <TabItem Header="Finished Goods Inventory" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="Inventory.xaml"></Frame>
            </TabItem>

            <TabItem Header="Warehouses" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="Warehouses.xaml"></Frame>
            </TabItem>

            <TabItem Header="Internal Transfers" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="InternalTransfers.xaml"></Frame>
            </TabItem>

            <TabItem Header="Analytics" Style="{StaticResource SideBarSectionStyle}" />
            <TabItem Header="Reports" Style="{StaticResource SideBarSubsectionStyle}">
                <Frame Source="Reports.xaml"></Frame>
            </TabItem>

        </TabControl>

    </Grid>
    
</Window>
