SCM Desktop Application/ProcurementOrders.xaml

<Page x:Class="SCM_Desktop_Application.ProcurementOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProcurementOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" Content="Procurement Orders" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="addOrderBtn" Content="Place New Order" 
                Grid.Row="1"
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto"
                Click="addNewOrder"/>
        <DataGrid x:Name="procurementOrderDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  IsReadOnly="True">

            <!--<DataGrid.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="btnAdd" Content="Add" Margin="8,4,8,0" Click="addNewOrder"/>
                            <Button Grid.Row="1" Name="btnEdit" Content="Edit" Margin="8,4,8,0" Click="addNewOrder"/>
                            <Button Grid.Row="2" Name="btnDelete" Content="Delete" Margin="8,4,8,0" Click="addNewOrder"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </DataGrid.Template>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Edit}"  Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
