SCM Desktop Application/ProcurementOrderDetails.xaml

<Window x:Class="SCM_Desktop_Application.ProcurementOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="ProcurementOrderDetails" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Name="pageTitle" Margin="10"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <!--<Label Name="supplierLb"  Grid.Row="1" Grid.Column="0" Content="Supplier" Margin="10,0, 10, 0" ></Label>
        <Label Name="destinationLb"  Grid.Row="2" Grid.Column="0" Content="Destination" Margin="10,0, 10, 0" ></Label>
        <Label Name="rawMaterialLb"  Grid.Row="3" Grid.Column="0" Content="Raw Material" Margin="10,0, 10, 0" ></Label>
        <Label Name="quantityLb"  Grid.Row="4" Grid.Column="0" Content="Quantity" Margin="10,0, 10, 0"></Label>

        <ComboBox Name="supplierCb"  Grid.Row="1" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <ComboBox Name="destinationCb"  Grid.Row="2" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <ComboBox Name="rawMaterialCb"  Grid.Row="3" Grid.Column="1" Margin="10,0, 10, 0" ></ComboBox>
        <TextBox Name="quantityTb"  Grid.Row="4" Grid.Column="1" Margin="10,0, 10, 0" ></TextBox>-->

        <Label Name="supplierLb"  Grid.Row="1" Grid.Column="0" Content="Order ID" Margin="10,0, 10, 0" ></Label>
        <Label Name="destinationLb"  Grid.Row="2" Grid.Column="0" Content="Supplier ID" Margin="10,0, 10, 0" ></Label>
        <Label Name="rawMaterialLb"  Grid.Row="3" Grid.Column="0" Content="Raw Material ID" Margin="10,0, 10, 0" ></Label>
        <Label Name="quantityLb"  Grid.Row="4" Grid.Column="0" Content="Quantity" Margin="10,0, 10, 0"></Label>

        <TextBlock Name="orderTb" Grid.Row="1" Grid.Column="1" Margin="10,0, 10, 0"/>
        <TextBox Name="supplierTb"  Grid.Row="2" Grid.Column="1" Margin="10,0, 10, 0"  ></TextBox>
        <TextBox Name="rawmaterialTb"  Grid.Row="3" Grid.Column="1" Margin="10,0, 10, 0" ></TextBox>
        <TextBox Name="quantityTb"  Grid.Row="4" Grid.Column="1" Margin="10,0, 10, 0" ></TextBox>

        <Button Name="updateBtn" Tag="{Binding}" Click="updateOrder" Content="Update"
                Margin="10"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
