SCM Desktop Application/ProcurementForecasts.xaml

<Page x:Class="SCM_Desktop_Application.ProcurementForecasts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProcurementForecasts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="PageTitle" Content="Procurement Forecasts" 
               Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="updateBtn" Content="Update Forecasts" 
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="placeOrdersBtn" Content="Auto Place Orders" 
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <DataGrid x:Name="procurementForecastDataGrid" 
                  Grid.Row="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  CanUserAddRows="False"
                  IsReadOnly="True"/>
    </Grid>
</Page>
