SCM Desktop Application/ReportDetails.xaml

<Window x:Class="SCM_Desktop_Application.ReportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportDetails" Height="300" Width="424">
    <Grid Margin="0,0,-6.4,0.4">
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier Response Time:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Production:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Fullfillment Lead Time:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label Content="SCM Cost:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,26,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Name="Date" RenderTransformOrigin="-1.452,1.088"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SupplierTime"><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,113,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Name="OrderFullfillment"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ProductionTime"><Run Text="5"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="85,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Name="SCMCost"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="181,151,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="65,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
