SCM Desktop Application/ShippingCompanies.xaml

<Page x:Class="SCM_Desktop_Application.ShippingCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShippingCompanies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" Content="Procurement Orders" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="addOrderBtn" Content="Add New Shipping Company" 
                Grid.Row="1"
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto"
                Click="addNewShipping"/>
        <DataGrid x:Name="shippingDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  CanUserAddRows="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Tag="{Binding}" Click="deleteShipping"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Tag="{Binding}" Click="editShipping"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
