SCM Desktop Application/ShippingCompaniesDetail.xaml

<Window x:Class="SCM_Desktop_Application.ShippingCompaniesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="ShippingCompaniesDetail" Height="300" Width="300">
    <Grid x:Name="distributorOrderDetails" Grid.Row ="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Company Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Shipping Method:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Contact Info:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Shipping Rate:</TextBlock>

        <Button Grid.Row="4" Grid.Column="1" x:Name="addBtn" Content="Update" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto" Click="updateCompany"/>

        <TextBox x:Name="CompanyNameTextBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="ShippingMethodTextBox" Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox x:Name="ContactInfoTextBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="ShippingRateTextBox" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
