SCM Desktop Application/SuppliersList.xaml

<Page x:Class="SCM_Desktop_Application.SuppliersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SuppliersList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" Content="Suppliers List" 
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="addSupplierBtn" Content="Add Supplier" 
                Grid.Row="1"
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <DataGrid x:Name="suppliersDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Loaded="loadTable"
                  CanUserAddRows="False"
                  IsReadOnly="True">
                  
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="Delete" Content="X"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="Delete"  Content="Edit"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
