SCM Desktop Application/SupplierDetail.xaml

<Window x:Class="SCM_Desktop_Application.SupplierDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupplierDetail" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Name="pageTitle" Margin="10"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <Label Name="suppliernameLb"  Grid.Row="1" Grid.Column="0" Content="Name" Margin="10,0, 10, 0" ></Label>
        <Label Name="locationLb"  Grid.Row="2" Grid.Column="0" Content="Location" Margin="10,0, 10, 0" ></Label>
        <Label Name="paymentLb"  Grid.Row="3" Grid.Column="0" Content="Payment Details" Margin="10,0, 10, 0" ></Label>

        <TextBox Name="nametbx" Grid.Column="1" Margin="9.8,30,-208,26.2" Grid.RowSpan="3" />
        <TextBox Name="locationtbx"  Grid.Row="2" Grid.Column="1" Margin="9.8,0.2,-208,0.2" ></TextBox>
        <TextBox Name="paymentDetails"  Grid.Row="3" Grid.Column="1" Margin="9.8,0.2,-208,0.2" ></TextBox>

        <Button Name="updateBtn" Tag="{Binding}"  Click="updateSupplier" Content="Update"
                Margin="10"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

    </Grid>
</Window>
