SCM Desktop Application/WarehouseDetails.xaml

<Window x:Class="SCM_Desktop_Application.WarehouseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM_Desktop_Application"
        mc:Ignorable="d"
        Title="WarehouseDetails" Height="500" Width="400">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="pageTitle" Margin="10"
               Grid.Row="0" HorizontalAlignment="Center"></Label>
        
        <Label Name="rawMaterials"  Grid.Row="1" Content="Raw Materials" Margin="10,0, 10, 0" ></Label>
        <DataGrid x:Name="rawMaterialsDataGrid" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True"/>

        <Label Name="WIP"  Grid.Row="3" Content="WIP" Margin="10,0, 10, 0" ></Label>
        <DataGrid x:Name="WIPDataGrid" 
                Grid.Row="4"
                HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                ColumnWidth="*"
                ItemsSource="{Binding}"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                IsReadOnly="True"/>
        <Label Name="finishedGoods"  Grid.Row="5" Content="Fnished Goods" Margin="10,0, 10, 0" ></Label>
        <DataGrid x:Name="finishedGoodsDataGrid" 
                Grid.Row="6"
                HorizontalAlignment="Stretch" Width="Auto" Margin="10"
                ColumnWidth="*"
                ItemsSource="{Binding}"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                IsReadOnly="True"/>
    </Grid>
    </ScrollViewer>
</Window>
